<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogTaskHinzufuegen</class>
 <widget class="QDialog" name="DialogTaskHinzufuegen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="titel">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDateEdit" name="faelligkeitsdatum"/>
   </item>
   <item>
    <widget class="QTextEdit" name="beschreibung"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="AbbrechenDialog">
       <property name="text">
        <string>Abbrechen</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="AufgabeSpeichernDialog">
       <property name="text">
        <string>Aufgabe speichern</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
